# desensitization

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/zyc/desensitization/: SensitiveUtil.java
src/main/java/com/zyc/desensitization/annotation/: EraseSensitive.java  IdCardNumberSensitive.java  PhoneNumberSensitive.java  Sensitive.java
src/main/java/com/zyc/desensitization/handler/: AbstractCharSequenceSensitiveHandler.java  AbstractSensitiveHandler.java  IdCardNumberSensitiveHandler.java  PhoneNumberSensitiveHandler.java  SensitiveHandler.java
src/main/java/red/zyc/desensitization/: Sensitive.java  SensitiveUtil.java
src/main/java/red/zyc/desensitization/annotation/: AlwaysTrue.java  BankCardNumber.java  BankCardNumberSensitive.java  CascadeSensitive.java  CharSequence.java  CharSequenceSensitive.java  ChineseName.java  ChineseNameSensitive.java  Condition.java  Email.java  EmailSensitive.java  EraseSensitive.java  IdCardNumber.java  IdCardNumberSensitive.java  Password.java  PasswordSensitive.java  PhoneNumber.java  PhoneNumberSensitive.java  Sensitive.java  SensitiveAnnotation.java  Strings.java  UsccSensitive.java
src/main/java/red/zyc/desensitization/desensitizer/: AbstractCharSequenceDesensitizer.java  AbstractDesensitizer.java  BankCardNumberDesensitizer.java  CharSequenceDesensitizer.java  CharSequenceSensitiveDescriptor.java  ChineseNameDesensitizer.java  Condition.java  Desensitizer.java  EmailDesensitizer.java  IdCardNumberDesensitizer.java  PasswordDesensitizer.java  PhoneNumberDesensitizer.java  StringBufferDesensitizer.java  StringBuilderDesensitizer.java  StringDesensitizer.java  UsccDesensitizer.java
src/main/java/red/zyc/desensitization/exception/: AbstractSensitiveException.java  DesensitizationException.java  DesensitizerNotFoundException.java  InvalidDesensitizerException.java  InvalidSensitiveHandler.java  InvalidSensitiveHandlerException.java  SensitiveDescriptionNotFound.java  SensitiveDescriptionNotFoundException.java  SensitiveHandlerNotFound.java  SensitiveHandlerNotFoundException.java  UnsupportedCollectionException.java  UnsupportedMapException.java
src/main/java/red/zyc/desensitization/handler/: AbstractCharSequenceHandler.java  AbstractCharSequenceSensitiveHandler.java  AbstractSensitiveHandler.java  BankCardNumberHandler.java  CharSequenceSensitiveHandler.java  ChineseNameHandler.java  ChineseNameSensitiveHandler.java  EmailHandler.java  EmailSensitiveHandler.java  IdCardNumberHandler.java  IdCardNumberSensitiveHandler.java  PasswordHandler.java  PasswordSensitiveHandler.java  PhoneNumberHandler.java  PhoneNumberSensitiveHandler.java  SensitiveHandler.java  StringBufferHandler.java  StringBuilderHandler.java  StringHandler.java  UsccSensitiveHandler.java
src/main/java/red/zyc/desensitization/metadata/: CharSequenceSensitiveDescriptor.java  Descriptor.java  MapSensitiveDescriptor.java  SensitiveDescriptor.java
src/main/java/red/zyc/desensitization/metadata/resolver/: ArrayResolver.java  BaseResolver.java  CascadeResolver.java  CollectionResolver.java  MapResolver.java  ObjectResolver.java  Resolved.java  Resolver.java  Resolvers.java  Sortable.java  TypeCapture.java  TypeToken.java  TypeVariableResolver.java  UnsafeAllocator.java  WildcardTypeResolver.java
src/main/java/red/zyc/desensitization/resolver/: ArrayResolver.java  ArrayTypeResolver.java  CascadeResolver.java  CascadeTypeResolver.java  CollectionResolver.java  CollectionTypeResolver.java  MapResolver.java  MapTypeResolver.java  ObjectResolver.java  ObjectTypeResolver.java  Resolver.java  Resolvers.java  Sortable.java  TypeCapture.java  TypeResolver.java  TypeResolvers.java  TypeToken.java  TypeVariableResolver.java  TypeVariableTypeResolver.java  WildcardTypeResolver.java  WildcardTypeTypeResolver.java
src/main/java/red/zyc/desensitization/support/: InstanceCreator.java  InstanceCreators.java  TypeCapture.java  TypeToken.java
src/main/java/red/zyc/desensitization/util/: CallerUtil.java  InstanceCreator.java  InstanceCreators.java  Optional.java  ReflectionUtil.java  UnsafeUtil.java
src/main/java/red/zyc/desensitization/util/caller/: Caller.java  SecurityManagerCaller.java  StackTraceCaller.java
src/test/java/: module-info.java
src/test/java/com/zyc/desensitization/: Example.java
src/test/java/com/zyc/desensitization/Model/: Child.java  Parent.java
src/test/java/com/zyc/desensitization/model/: Child.java  Parent.java
src/test/java/red/zyc/desensitization/: DesensitizationTest.java  Example.java
src/test/java/red/zyc/desensitization/model/: Child.java  Father.java  Mother.java  Parent.java
src/test/java/red/zyc/desensitization/test/: ArrayTest.java  CharSequenceTest.java  CollectionTest.java  ConditionTest.java  MapTest.java  ObjectTest.java  StringTest.java
src/test/java/red/zyc/desensitization/test/model/: Child.java  Father.java  Mother.java  Parent.java
